<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LostPerson"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:onClick="openGallerie"
        android:layout_width="129dp"
        android:layout_height="123dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etSelectData"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="Date"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:hint="enter Location"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C8AD7F"
        android:onClick="btn_add_data"
        android:textStyle="bold"
        android:text="Add" />
    <Button
        android:id="@+id/btnShow"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C8AD7F"
        android:textStyle="bold"
        android:text="Show" />




</LinearLayout>